LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=tink-hack-prod
LANGCHAIN_API_KEY=lf__abcdefg

API_KEY=sk-abcdefg
PROXY=http://username:password@0.0.0.0:4321